server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url= jdbc:mysql://localhost:3306/receipt-mart
spring.datasource.username=root
spring.datasource.password=adegboola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name = root
#spring.security.user.password = adegboola




